{
  "name": "controly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "config": "node scripts/generate-firebase-config.js",
    "prepare:deploy": "node scripts/generate-firebase-config.js"
  }
}
